incubator/projects/workflowManager/schema/WorkflowManagerService/WorkflowManagerServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://manager.workflow.cagrid.org/WorkflowManagerService/types"
            xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://manager.workflow.cagrid.org/WorkflowManagerService/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="WorkflowManagerServiceReference">
    <complexType>
      <sequence >
        <element ref="wsa:EndpointReference"></element>
      </sequence>
    </complexType>
  </element>

</schema>
