grid-incubation/incubator/projects/mdr/db/mdr/schemas/cgMDR_value_domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.cancergrid.org/schema/cgMDR" xmlns:cgMDR="http://www.cancergrid.org/schema/cgMDR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cancergrid.org/schema/cgMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../schemas/cgMDR_resources.xsd"/>
    <xs:element name="Non_Enumerated_Value_Domain" type="Non_Enumerated_Value_Domain" nillable="false" abstract="false"/>
    <xs:complexType name="Non_Enumerated_Value_Domain" mixed="false" abstract="false">
        <xs:annotation>
            <xs:documentation>non-enumerated value domain description was not used as it duplicates data in the naming and definition areas of the administered item superclass</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Value_Domain">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element name="representing" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Permissible_Value" type="Permissible_Value" nillable="false" abstract="false"/>
    <xs:complexType name="Permissible_Value" mixed="false" abstract="false">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="permissible_value_begin_date" type="xs:date" minOccurs="1" maxOccurs="1" nillable="false"/>
            <xs:element name="permissible_value_end_date" type="xs:date" minOccurs="0" maxOccurs="1" nillable="false"/>
            <xs:element name="value_item" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
            <xs:element name="contained_in" type="value_meaning_identifier" maxOccurs="unbounded" minOccurs="1" nillable="false"/>
        </xs:sequence>
        <xs:attribute name="permissible_value_identifier" use="required" type="xs:string"/>
    </xs:complexType>
    <xs:element name="Enumerated_Value_Domain" type="Enumerated_Value_Domain" nillable="false" abstract="false"/>
    <xs:complexType name="Enumerated_Value_Domain" mixed="false" abstract="false">
        <xs:complexContent>
            <xs:extension base="Value_Domain">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element name="containing" type="Permissible_Value" minOccurs="2" maxOccurs="unbounded" nillable="false"/>
                    <xs:element name="representing" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>