grid-incubation/incubator/projects/mdr/db/mdr/schemas/cgMDR_context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cgMDR="http://www.cancergrid.org/schema/cgMDR" xmlns="http://www.cancergrid.org/schema/cgMDR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cancergrid.org/schema/cgMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../schemas/cgMDR_resources.xsd"/>
    <xs:element name="Context" type="Context" nillable="false" abstract="false"/>
    <xs:complexType name="Context" mixed="false" abstract="false">
        <xs:annotation>
            <xs:documentation>Implements cgMDR:Context</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="cgAdministered_Item">
                <xs:sequence minOccurs="1" maxOccurs="1"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>