grid-incubation/incubator/projects/mdr/db/mdr/schemas/cgMDR_non_enum_value_domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cgMDR="http://www.cancergrid.org/schema/cgMDR" xmlns="http://www.cancergrid.org/schema/cgMDR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cancergrid.org/schema/cgMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../schemas/cgMDR_resources.xsd"/>
    <xs:element name="Non_Enumerated_Value_Domain" type="Non_Enumerated_Value_Domain" nillable="false" abstract="false"/>
    <xs:complexType name="Non_Enumerated_Value_Domain" mixed="false" abstract="false">
        <xs:annotation>
            <xs:documentation>non-enumerated value domain description was not used as it duplicates data in the naming and definition areas of the administered item superclass</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Value_Domain">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element name="representing" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>