grid-incubation/test/projects/workflowHelper/resources/ReceiveArrayService/schema/ReceiveArrayService/ReceiveArrayServiceTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://receivearrayservice.introduce.cagrid.org/ReceiveArrayService/types"
            xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" xmlns:tns="http://receivearrayservice.introduce.cagrid.org/ReceiveArrayService/types" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wsrbf="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="ReceiveArrayServiceReference">
    <complexType>
      <sequence >
        <element ref="wsa:EndpointReference"></element>
      </sequence>
    </complexType>
  </element>

</schema>
