grid-incubation/incubator/projects/mdrConnector/db/mdr/schemas/cgMDR_reference_document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cgMDR="http://www.cancergrid.org/schema/cgMDR" xmlns="http://www.cancergrid.org/schema/cgMDR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cancergrid.org/schema/cgMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../schemas/cgMDR_resources.xsd"/>
    <xs:element name="Reference_Document" type="Reference_Document" nillable="false" abstract="false"/>
    <xs:complexType name="Reference_Document" mixed="false" abstract="false">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="reference_document_language_identifier" type="xs:string" minOccurs="0" maxOccurs="unbounded" nillable="false"/>
            <xs:element name="reference_document_title" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
            <xs:element name="reference_document_type_description" type="Reference_Document_Type" minOccurs="1" maxOccurs="1" nillable="false"/>
            <xs:element name="provided_by" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
            <xs:element name="reference_document_uri" type="xs:anyURI" minOccurs="1" maxOccurs="1" nillable="false"/>
        </xs:sequence>
        <xs:attribute name="reference_document_identifier" use="required" type="reference_document_identifier"/>
    </xs:complexType>
</xs:schema>