grid-incubation/incubator/projects/mdrConnector/db/mdr/schemas/cgMDR_property.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cgMDR="http://www.cancergrid.org/schema/cgMDR" xmlns="http://www.cancergrid.org/schema/cgMDR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cancergrid.org/schema/cgMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../schemas/cgMDR_resources.xsd"/>
    <xs:element name="Property" type="Property" nillable="false" abstract="false"/>
    <xs:complexType name="Property" mixed="false" abstract="false">
        <xs:complexContent>
            <xs:extension base="cgAdministered_Item">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element name="reference_uri" type="referenceURI" minOccurs="0" maxOccurs="1" nillable="false">
                        <xs:annotation>
                            <xs:documentation>uri of supporting controlled vocabulary or ontology resource</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>