grid-incubation/incubator/projects/mdrConnector/db/mdr/schemas/cgMDR_non_enum_con_domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cgMDR="http://www.cancergrid.org/schema/cgMDR" xmlns="http://www.cancergrid.org/schema/cgMDR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cancergrid.org/schema/cgMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../schemas/cgMDR_resources.xsd"/>
    <xs:element name="Non_Enumerated_Conceptual_Domain" type="Non_Enumerated_Conceptual_Domain" nillable="false" abstract="false"/>
    <xs:complexType name="Non_Enumerated_Conceptual_Domain" mixed="false" abstract="false">
        <xs:annotation>
            <xs:documentation>non-enumerated conceptual domain description has been dropped as the administered item designation property offers identical function</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Conceptual_Domain">
                <xs:sequence minOccurs="1" maxOccurs="1"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>