grid-incubation/incubator/projects/mdrConnector/db/mdr/schemas/cgMDR_classification_scheme_item.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cgMDR="http://www.cancergrid.org/schema/cgMDR" xmlns="http://www.cancergrid.org/schema/cgMDR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cancergrid.org/schema/cgMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation>The Classification_item package implements the Classification_Scheme_Item and relationships section of ISO11179

Generalisation relationships between ISO11179 and the cancergrid metadata repository were broken to allow the subsitution of ID references for relationships in the standard.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="../schemas/cgMDR_resources.xsd"/>
    <xs:element name="Classification_Scheme_Item" type="Classification_Scheme_Item" nillable="false" abstract="false"/>
    <xs:complexType name="Classification_Scheme_Item" mixed="false" abstract="false">
        <xs:annotation>
            <xs:documentation>Implements cgMDR:Classification_Scheme_Identifier.</xs:documentation>
        </xs:annotation>
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="association" type="Classification_Scheme_Item_Relationship" minOccurs="0" maxOccurs="unbounded" nillable="false"/>
            <xs:element name="classification_scheme_item_reference_uri" type="referenceURI" minOccurs="0" maxOccurs="unbounded" nillable="false">
                <xs:annotation>
                    <xs:documentation>this is the external URI to retreive the concept from the source.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="classification_scheme_item_type_name" type="xs:string" minOccurs="0" maxOccurs="1" nillable="false"/>
            <xs:element name="classification_scheme_item_value" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false">
                <xs:annotation>
                    <xs:documentation>Persisted Classification Scheme Item content</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="classification_scheme_item_identifier" use="required" type="classification_scheme_item_identifier">
            <xs:annotation>
                <xs:documentation>Primary key</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="contained_in" use="required" type="administered_item_identifier">
            <xs:annotation>
                <xs:documentation>foreignKey: Classification_Scheme administered item identifier

Replaces the classification_scheme_membership association</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:element name="Classification_Scheme_Item_Relationship" type="Classification_Scheme_Item_Relationship" nillable="false" abstract="false"/>
    <xs:complexType name="Classification_Scheme_Item_Relationship" mixed="false" abstract="false">
        <xs:sequence minOccurs="1" maxOccurs="1">
            <xs:element name="classification_scheme_item_relationship_type_description" type="relationship_type_name" minOccurs="1" maxOccurs="1" nillable="false"/>
        </xs:sequence>
        <xs:attribute name="associationTarget" use="required" type="classification_scheme_item_identifier">
            <xs:annotation>
                <xs:documentation>foreignKey:Classification_Scheme_Item@classification_scheme_item_identifier

This is the reference to the related term</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>