db/mdr/schemas/cgMDR_object_class.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.cancergrid.org/schema/cgMDR" xmlns:cgMDR="http://www.cancergrid.org/schema/cgMDR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cancergrid.org/schema/cgMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../schemas/cgMDR_resources.xsd"/>
    <xs:element name="Object_Class" type="Object_Class" nillable="false" abstract="false"/>
    <xs:complexType name="Object_Class" abstract="true" mixed="false">
        <xs:complexContent>
            <xs:extension base="cgAdministered_Item">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element name="reference_uri" type="referenceURI" minOccurs="0" maxOccurs="unbounded" nillable="false">
                        <xs:annotation>
                            <xs:documentation>uri of supporting controlled vocabulary or ontology resource</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Concept" type="Concept" nillable="false" abstract="false"/>
    <xs:complexType name="Concept" mixed="false" abstract="false">
        <xs:complexContent>
            <xs:extension base="Object_Class">
                <xs:sequence minOccurs="1" maxOccurs="1"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Concept_Relationship" type="Concept_Relationship" nillable="false" abstract="false"/>
    <xs:complexType name="Concept_Relationship" mixed="false" abstract="false">
        <xs:complexContent>
            <xs:extension base="Object_Class">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element name="concept_relationship_type_description" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>