db/mdr/schemas/cgMDR_enum_concept_domain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.cancergrid.org/schema/cgMDR" xmlns:cgMDR="http://www.cancergrid.org/schema/cgMDR" xmlns:iso11179="http://www.cancergrid.org/schema/ISO11179" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cancergrid.org/schema/cgMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.cancergrid.org/schema/ISO11179" schemaLocation="../schemas/iso11179.xsd"/>
    <xs:include schemaLocation="../schemas/cgMDR_resources.xsd"/>
    <xs:element name="Value_Meaning" type="Value_Meaning" nillable="false" abstract="false"/>
    <xs:complexType name="Value_Meaning" mixed="false" abstract="false">
        <xs:complexContent>
            <xs:extension base="cgMDR:Value_Meaning">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element name="reference_uri" type="xs:anyURI" minOccurs="0" maxOccurs="1" nillable="false">
                        <xs:annotation>
                            <xs:documentation>uri of supporting controlled vocabulary or ontology resource</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="Enumerated_Conceptual_Domain" type="Enumerated_Conceptual_Domain" nillable="false" abstract="false"/>
    <xs:complexType name="Enumerated_Conceptual_Domain" mixed="false" abstract="false">
        <xs:complexContent>
            <xs:extension base="Conceptual_Domain">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element name="Value_Meaning" type="Value_Meaning" maxOccurs="unbounded" minOccurs="1" nillable="false"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>