db/mdr/schemas/cgMDR_classification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cgMDR="http://www.cancergrid.org/schema/cgMDR" xmlns="http://www.cancergrid.org/schema/cgMDR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cancergrid.org/schema/cgMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:annotation>
        <xs:documentation>The classification package provides support for classification scheme
         registry and a mechanism for persisting links to classification schemes and associated
         items in the metadata repository. Generalisation relationships between ISO11179 and the
         cancergrid metadata repository were broken to allow the subsitution of ID references for
         relationships in the standard. This is not &lt;originally&gt; intended to hold the
         entire contents of an external controlled vocabulary but could possibly be extended to do
         so if required.</xs:documentation>
    </xs:annotation>
    <xs:include schemaLocation="../schemas/cgMDR_resources.xsd"/>
    <xs:element name="Classification_Scheme" type="Classification_Scheme" nillable="false" abstract="false"/>
    <xs:complexType name="Classification_Scheme" mixed="false" abstract="false">
        <xs:annotation>
            <xs:documentation>Implements the cgMDR:Classification_Scheme class. Key field inherited
            from Administered_Item. XSD Restriction insufficient for implementation as the
            administered item class requires intra-document keys to replace many relationships. An
            enumeration has been set for classification_scheme_type_name. The contents of this list
            are unlikely to change.</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="cgAdministered_Item">
                <xs:sequence minOccurs="1" maxOccurs="1">
                    <xs:element name="classification_scheme_type_name" type="classification_scheme_type_name" minOccurs="1" maxOccurs="1" nillable="false"/>
                    <xs:element name="classification_scheme_reference_uri" type="referenceURI" minOccurs="0" maxOccurs="1" nillable="false">
                        <xs:annotation>
                            <xs:documentation>Points to the classification scheme source</xs:documentation>
                        </xs:annotation>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>