db/mdr/schemas/openMDR_representation_class.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:openMDR="http://www.cagrid.org/schema/openMDR" xmlns="http://www.cagrid.org/schema/openMDR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cagrid.org/schema/openMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../schemas/openMDR_resources.xsd"/>
    <xs:element name="Representation_Class" type="Representation_Class" nillable="false" abstract="false"/>
    <xs:complexType name="Representation_Class" mixed="false" abstract="false">
        <xs:complexContent>
            <xs:extension base="cgAdministered_Item">
                <xs:sequence minOccurs="1" maxOccurs="1"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>