projects/mdrCore/db/mdr/schemas/openMDR_context.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:openMDR="http://www.cagrid.org/schema/openMDR" xmlns="http://www.cagrid.org/schema/openMDR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.cagrid.org/schema/openMDR" elementFormDefault="qualified" finalDefault="" blockDefault="" attributeFormDefault="unqualified">
    <xs:include schemaLocation="../schemas/openMDR_resources.xsd"/>
    <xs:element name="Context" type="Context" nillable="false" abstract="false"/>
    <xs:complexType name="Context" mixed="false" abstract="false">
        <xs:annotation>
            <xs:documentation>Implements openMDR:Context</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="cgAdministered_Item">
                <xs:sequence minOccurs="1" maxOccurs="1"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>