grid-incubation/incubator/projects/mdr/projects/mdrQuery/schema/MDRQuery/query.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://cagrid.org/schema/query"
	xmlns:cfg="http://cagrid.org/schema/config" targetNamespace="http://cagrid.org/schema/query"
	elementFormDefault="qualified">

	<xs:import namespace="http://cagrid.org/schema/config"
		schemaLocation="config.xsd" />

   <xs:element name="queryFilter" type="queryFilter" />
	<xs:complexType name="queryFilter">
		<xs:sequence>
			<xs:element name="context" type="xs:string" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="query" type="query" />
	<xs:complexType name="query">
		<xs:sequence>
			<xs:element name="serviceUrl" type="xs:anyURI" nillable="true"
				minOccurs="0" />
			<xs:element name="resource" type="xs:string" />
			<xs:element name="src" type="xs:string" nillable="true"
				minOccurs="0" />
			<xs:choice>
				<xs:element name="term" type="xs:string" minOccurs="0"
					maxOccurs="1" />
				<xs:sequence>
					<xs:element name="id" type="xs:string" minOccurs="0"
						maxOccurs="1" />
					<xs:element name="version" type="xs:string" minOccurs="0"
						maxOccurs="1" />
				</xs:sequence>
			</xs:choice>
			<xs:element name="startIndex" type="xs:int" minOccurs="0"
				default="0" />
			<xs:element name="numResults" type="xs:int" minOccurs="0"
				default="10" />
			<xs:element ref="queryFilter" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
